@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
@import url("https://fonts.cdnfonts.com/css/unlearned");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

:root {
  --bg:rgb(246, 246, 250);
  --card-bg: white;
  --txt1: rgb(16, 18, 26);
  --txt2: rgb(71, 71, 71);
  --nav-bg: rgba(255, 255, 255, 0.813);
  --lin-bg1: rgba(127, 255, 212, 0.68);
  --lin-bg2: rgba(240, 83, 203, 0.559);
  --lin-bg3: rgba(118, 90, 212, 0.753);
  --card2-bg:rgba(255, 255, 255, 0.372);
  --card-bd:gainsboro;
  --icon-bg:rgba(161, 175, 179, 0.137);
  --nav-txt:rgb(36, 36, 36);
  --invert: 1;  
}

  :root {
    --bg: rgb(16, 14, 26);
    --card-bg: #141221;
    --txt1: white;
    --txt2: rgb(205, 205, 205);
    --nav-bg: rgba(28, 25, 45, 0.815);
    --lin-bg1: rgb(0, 97, 65);
    --lin-bg2: rgb(59, 0, 99);
    --lin-bg3: rgb(35, 27, 60);
    --card2-bg: rgba(255, 255, 255, 0.041);
    --card-bd: #262831;
    --icon-bg:rgba(255, 255, 255, 0.091);
      --nav-txt:rgb(184, 184, 184);
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-gt);
  color: var(--txt2);
}

body,
html {
  overflow-x: hidden;
  background-color: var(--bg);
  color: var(--txt1);
  position: relative;
  min-height: 100vh;
}


.theme.dark{
  background-color: var(--card-bg) !important;
}

nav {
  /* width: 50%; */
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  height: 60px;
  border-radius: 50px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px) saturate(1.7);
  /* background-color: var(--nav-bg); */
  z-index: 100;
}


nav .logo {
  font-family: "Unlearned BRK", sans-serif;
  color: var(--txt1);
  font-size: 35px;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
  z-index: 2;
}

nav .mobile_icon {
  display: none;
  color: var(--txt1);
  font-size: 28px;
}

nav ul a {
  text-decoration: none;
  color: var(--nav-txt);
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 16px;
}

nav ul a.active {
  color: white;
  background-color: #7950f2;
}

nav .theme-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7950f2;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

nav .theme-icon i {
  font-size: 19px;
  position: absolute;
  transition: 0.3s ease-in-out;
  color: white;
}

nav .theme-icon .fa-moon {
  transform: translateX(-50px);
}

nav .theme-icon .fa-sun {
  transform: translateX(0px);
}

nav .theme-icon.dark .fa-sun {
  transform: translateX(50px);
}

nav .theme-icon.dark .fa-moon {
  transform: translateX(0px);
}



.background_linear {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  filter: blur(140px);
  top: 0;
  z-index: 0;
}

.background_linear div {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.background_linear div:nth-child(1) {
  background-color: var(--lin-bg1);
}

.background_linear div:nth-last-child(1) {
  background-color: var(--lin-bg2);
}

.background_linear div:nth-last-child(2) {
  background-color: var(--lin-bg3);
  width: 400px;
  height: 200px;
}

.hero_section {
  position: relative;
  padding: 190px 0;
  /* min-height: 100vh; */
  padding-bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 16%);
  max-width: 900px;
  margin: 0px auto;
  gap: 40px;
}

.hero_section .text {
  /* max-width: 900px; */
  width: 100%;
  z-index: 30;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero_section .text h1 {
  font-family: var(--font-acorn);
  font-size: 75px;
  color: var(--txt1);
  /* color: white; */
}

.hero_section .text p {
  max-width: 500px;
  font-size: 20px;
  /* color: white; */
  line-height: 1.4;
  margin-top: 10px;
}

.hero_section .text a{
  margin-top: 20px;
}

.hero_section .text button {
  background-color: #7950f2;
  border: none;
  width: 200px;
  height: 50px;
  font-size: 18px;
  color: white;
  border-radius: 50px;
  cursor: pointer;
}


.hero_section .bg{
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}


.hero_section .bg .card:nth-child(1){
  display: flex;
  align-items: center;
}


.hero_section .bg .card:nth-last-child(1){
  display: flex;
  justify-content: flex-end;
}

.hero_section .bg svg{
  font-size: 120px;
}

.hero_section .bg svg path{
  color: var(--icon-bg);
  /* color: rgb(46, 42, 69); */
}

.hero_section .element_3_container {
  min-width: 360px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 50%; */
  gap: 20px;
  display: none !important;
}

.hero_section .element_3_container::after{
  content: "";
  position: absolute;
  right: -70px;
  width: 100px;
  height: calc(100% - 70px);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px) saturate(1.7);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;

  border: 8px solid var(--card2-bg); 
  border-left: none;
  animation: scaleInAnimation2 forwards 0.3s;
  animation-delay: 3s;
  transform: translateX(50px);
  opacity: 0; 
}

@keyframes scaleInAnimation2 {
  to {
    transform: translate(0);
    opacity: 1;
  }
}


.hero_section .element_3_container .card{
  width: 100%;
  padding:20px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px) saturate(1.7);
  background-color: var(--card2-bg);
  border: 1px solid var(--card-bd);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  z-index: 2;
}

.hero_section .element_3_container .card p{
  font-size: 20px;
  padding-left: 10px;
}

.hero_section .element_3_container .card i{
  /* position: absolute;   */
  left: -10px;
  font-size: 25px;
  color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  border-radius: 10px;
}


.project_section {
  padding: 70px 0;
  padding-top: 10px;
  margin: 0 auto;
  width: calc(100% - 16%);
  max-width: 820px;
}

.project_section h1 {
  font-family: var(--font-acorn);
  font-size: 60px;
  color: var(--txt1);
}

.project_section .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;  
}

.project_section .container .card {
  max-width: 900px;
  /* min-height: 400px; */
  background-color: var(--card-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px) saturate(1.7);  border-radius: 30px;
  height: max-content;
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-direction: column-reverse;
  position: relative;
}

.project_section .container .card:hover img{
  transform: scale(1.05);
}


.include{
  margin-top: 15px;
  display: flex;
  gap: 8px;
}

.include button{
  padding: 5px;
  background-color: transparent;
  border-radius: 50px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px) saturate(1.7);
  background-color: var(--bg);
  border: 1px solid var(--card-bd);
  padding:8px 13px;
  font-size: 13px;
}

.project_section .container .card:nth-of-type(even) {
  /* flex-direction: row-reverse; */
}

.project_section .container .card .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
  border: 1px solid var(--card-bd);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 100%;
  padding: 30px;
  padding-bottom: 20px;
}

.project_section .container .card .text h2 {
  font-size: 30px;
  font-family: var(--font-acorn);
  color: var(--txt1);
  text-decoration: underline;
}

.project_section .container .card .text p {
  font-size: 18px;
  margin-top: 5px;
}

.project_section .container .card .text a button {
  margin-top: 20px;
  border: none;
  padding: 10px 18px;
  font-size: 15px;
  border-radius: 50px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(20px) saturate(1.7);
  background-color: var(--card2-bg);
  border: 1px solid var(--card-bd);
  position: absolute;
  top: -40px;
  right: 20px;
  color: var(--txt1);
}

.project_section .container .card .card_img_container {
  position: relative;
  height: 270px;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}


.project_section .container .card .card_img_container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}



.skills_section {
  padding: 70px 0;
  padding-top: 10px;
  margin: 0 auto;
  width: calc(100% - 16%);
  max-width: 900px;
  display: none !important;
}

.skills_section h1 {
  font-family: var(--font-acorn);
  font-size: 40px;
  color: var(--txt1);
}

.skills_section .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 10px;
}

.skills_section .container .card {
  background-color: var(--card-bg);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--card-bd);
  /* 
  border: 1px solid rgb(26, 32, 49); */
  /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.075); */
}

.skills_section .container .card svg {
  font-size: 25px;  
  fill: var(--txt1);
}



.skills_section .container .card h2 {
  font-size: 18px;
  color: var(--txt1);
  white-space: nowrap;
}

.footer_wrapper {
  overflow: hidden;
}

footer {
  padding-top: 30px;
  padding-bottom: 90px;
  margin: 0 auto;
  width: calc(100% - 16%);
  max-width: 900px;
  position: relative;
  /* display: flex; */
}

.footer_gradient {
  display: flex;
  justify-content: center;
  width: 100vw;
  position: absolute;
  bottom: 30px;
  filter: blur(120px);
  /* overflow: hidden; */
  display: none;
}
.footer_gradient .box {
  width: 300px;
  height: 40px;
  background-color: royalblue;
  transform: translateY(0px);
}

.footer_gradient .box:nth-child(2) {
  background-color: rgb(222, 169, 91);
}

.footer_gradient .box:nth-child(3) {
  background-color: aquamarine;
}

footer h1 {
  font-family: var(--font-acorn);
  font-size: 50px;
  z-index: 3;
  position: relative;
  color: var(--txt1);
  text-align: center;
}

footer p {
  font-size: 20px;
  line-height: 1.4;
  z-index: 3;
  position: relative;
  text-align: center;
}

footer button {
  border: none;
  padding: 16px 60px;
  font-size: 18px;
  border-radius: 50px;
  background-color: #7950f2;
  color: white;
}

footer .bottom_container {
  display: grid;
  justify-content:center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  z-index: 3;
  position: relative;
}

footer .social_container {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
footer .social_container li {
  margin-bottom: 15px;
}

footer .social_container a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: var(--txt1);
  font-size: 20px;
}

footer .social_container a span{
  display: none;
}

footer .social_container i {
  font-size: 32px;
}

@media screen and (max-width: 1200px) {
  .hero_section .text h1 {
    font-size: 60px;
  }
}


@media screen and (max-width: 840px) {
  .hero_section {
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 50px;
  }

  .hero_section .bg svg{
    font-size: 90px;
  }

  .project_section,
  .skills_section {
    padding-bottom: 0px;
  }
  footer {
    margin-top: 30px;
  }
  .project_section .container {
    grid-template-columns: repeat(1,1fr);
    max-width: 500px;
    margin: 0px auto;
    gap: 20px;
  }
  .project_section .container .card {
    height: max-content;
  }
  .project_section .container .card .card_img_container {
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  .project_section .container .card img {
    /* min-width: 500px; */
    width: 300px;
    height: 100%;
    object-fit: cover;
  }
  .skills_section .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  nav{
    top: 40px;
  }
  .hero_section .text h1 {
    font-size: 40px;
  }
  .hero_section .text {
    width: 100%;
    min-width: 100%;
  }

  .hero_section {
    padding-top: 100px;
    padding-bottom: 30px;
  }

  .project_section .container {
    margin-top: 20px;
  }

  .project_section .container .card .text h2 {
    font-size: 25px;
  }
  .project_section .container .card .text p {
    font-size: 18px;
  }

  .skills_section {
    padding-top: 20px;
  }

  .skills_section .container {
    margin-top: 10px;
  }
  .skills_section .container .card img {
    width: 40px;
  }
  .skills_section .container .card h2 {
    font-size: 20px;
  }
  footer p {
    font-size: 18px;
  }
  footer .bottom_container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  footer .social_container {
    padding-left: 10px;
  }
}

@media screen and (max-width: 500px) {

  nav ul a{
    font-size: 14px;
    padding: 7px 15px;
  }

  footer h1 {
    font-size: 37px;
  }

  .hero_section{
    gap: 0;
    padding-top: 100px;
  }

  .hero_section .bg svg{
    font-size: 60px;
  }

  .hero_section .text h1{
    font-size: 37px;
  }

  footer h1 {
    font-size: 30px;
  }


  .hero_section .text p {
    font-size: 18px;
  }

  .project_section .container .card img {
    object-fit: cover;
    height: 200px;
  }

  .skills_section .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills_section .container .card{
    padding: 16px;
  }

  .skills_section .container .card img {
    width: 30px;
  }
  .skills_section .container .card h2 {
    font-size: 18px;
  }
}
